src/slices/ContentIndex/model.json (before)
{
  "id": "content_index",
  "type": "SharedSlice",
  "name": "ContentIndex",
  "description": "ContentIndex",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "Text",
          "config": {
            "label": "Heading",
            "placeholder": ""
          }
        },
        "content_type": {
          "type": "Select",
          "config": {
            "label": "Content Type",
            "placeholder": "",
            "options": [
              "Blog",
              "Project"
            ]
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "fallback_item_image": {
          "type": "Image",
          "config": {
            "label": "Fallback Item Image",
            "constraint": {},
            "thumbnails": []
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/ContentIndex/model.json (after)
{
  "id": "content_index",
  "type": "SharedSlice",
  "name": "ContentIndex",
  "description": "ContentIndex",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "Text",
          "config": {
            "label": "Heading",
            "placeholder": ""
          }
        },
        "content_type": {
          "type": "Select",
          "config": {
            "label": "Content Type",
            "placeholder": "",
            "options": [
              "Blog",
              "Project"
            ]
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "viewmoretext": {
          "type": "Text",
          "config": {
            "label": "ViewMoreText",
            "placeholder": ""
          }
        },
        "fallback_item_image": {
          "type": "Image",
          "config": {
            "label": "Fallback Item Image",
            "constraint": {},
            "thumbnails": []
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/ContentIndex/model.json (diff)
@@ -39,6 +39,13 @@
             "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
           }
         },
+        "viewmoretext": {
+          "type": "Text",
+          "config": {
+            "label": "ViewMoreText",
+            "placeholder": ""
+          }
+        },
         "fallback_item_image": {
           "type": "Image",
           "config": {
